-----BEGIN CERTIFICATE-----
MIIGQDCCBSigAwIBAgIQKQb6ikIaUOEOrvg9VwQgDzANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIxMTAyOTAwMDAwMFoXDTIyMTAyOTIzNTk1OVowHTEbMBkGA1UEAwwSKi5i
cmFpbnNpZ2h0YWkuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
5b+UrIhlBu1Z8pzuGyn+y8xoYmxn6jCrwhs7Ssd4EdB/oMZdH3czIDRF07Q+pyXw
eriZoxFwt0mDHn9vBOinVawav4l3zW44ug1570O4tCHxXW4nojthgMCRI44n380b
iAXqxCM40UcxPkHtyl3NHWYF9XA8TGhQMYutNbAI3kWjf3sLecVbUj1G1VG6mUn5
r0lYoSbkM2M4Bh0SWN5zgCEq0NE8oHX3wuDzSWs6LkpSDO/6j3qE0dqHPuMrsVPU
jJ86Dkbdibf2cVYPx0WJvdFX42Tr7Huput1E0C0k8qsEWP+wKrMEVK2ejSRFxpIC
5RX+QybtQ6juCClrN5/lwQIDAQABo4IDBzCCAwMwHwYDVR0jBBgwFoAUjYxexFSt
iuF36Zv5mwXhuAGNYeEwHQYDVR0OBBYEFKCcRpQyESbhkLkeVO++EY5B7VCbMA4G
A1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUH
AgEWF2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUH
AQEEeDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3Rp
Z29SU0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUF
BzABhhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTAvBgNVHREEKDAmghIqLmJyYWlu
c2lnaHRhaS5jb22CEGJyYWluc2lnaHRhaS5jb20wggF/BgorBgEEAdZ5AgQCBIIB
bwSCAWsBaQB2AEalVet1+pEgMLWiiWn0830RLEF0vv1JuIWr8vxw/m1HAAABfMqx
pfEAAAQDAEcwRQIgfqW5nyyFm1B0qbUj3Vc1IAPUd5hIdnra4xmiK87oZ/wCIQCA
mqW5vLeGB6DtQb9azahx7UcPKYUgaEsiOn/prrxkEgB2AEHIyrHfIkZKEMahOglC
h15OMYsbA+vrS8do8JBilgb2AAABfMqxpfgAAAQDAEcwRQIgJxPljUgUMyqThs4I
DFNhs1dyRiNSDHZH7XcsV0q83YUCIQCHd/QSkJnOD9Ft9ZRLWgj1sxC5t+8fBvKX
RtaVl7r1qAB3ACl5vvCeOTkh8FZzn2Old+W+V32cYAr4+U1dJlwlXceEAAABfMqx
pdcAAAQDAEgwRgIhAKG6H3KmyzLgocdr0hie4qpqtnW8te6ulpBbJPctZlHtAiEA
lsGqUGqifZTL+cyUhKBXFf69vGBwWe3vNnXODueIsxowDQYJKoZIhvcNAQELBQAD
ggEBALiq97OCWLDIAEnDpK/BUDDKTKHgqHuakfvjXDprjf1uIydkFsoq0w3WaFB5
UjPyOBweAd3vhwnDwNYePNai/1oShTHfTQNaFDm7g/tDFHfM0l3gFw2VSIqYMf23
B8wNZSkqlDtC0+CKB8/ABU3XdDB/YgGk0IiMYaPAz0/goSEtEMc4sOvm5WKmGBwh
jjztffEQb0oumga2cbt4jImOqTd9QCJJ+f6l96sJw65eZVpIPN8OFJ/CZNvDajts
Bf20IbZoxebRvTw10f63AWV/MqoCDX81sUlI3jcbrCdiLTaQhBJyhqhOagZRQKoF
XS//kGIB+MPXbCVFb0sd8tTuAmI=
-----END CERTIFICATE-----
